<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_music_lis">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="105dp">

                <TextView

                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Click Play Music" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pause"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="pauseMusic"
                        android:text="Pause" />

                    <Button
                        android:id="@+id/play"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="playMusic"
                        android:text="Play" />

                    <Button
                        android:id="@+id/end"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="endMusic"
                        android:text="Exit" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>